{
  "name": "Macro Finder",
  "short_name": "MacroFinder",
  "description": "Find meals with better protein, calories, and price signals.",
  "start_url": "/discover",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f0e5",
  "theme_color": "#2f7a59",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
